# SimpleNote

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/aasumitro/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aasumitro/simplenote/: NoteApp.kt
app/src/main/java/id/aasumitro/simplenote/data/: NotesLocalRepository.kt
app/src/main/java/id/aasumitro/simplenote/data/local/: NoteDAO.kt
app/src/main/java/id/aasumitro/simplenote/data/local/model/: Notes.kt  NotesTrash.kt
app/src/main/java/id/aasumitro/simplenote/data/local/room/: AppDatabase.kt  CreatorDatabase.kt  MigrationDatabase.kt
app/src/main/java/id/aasumitro/simplenote/di/: AppComponent.kt  AppModule.kt
app/src/main/java/id/aasumitro/simplenote/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/id/aasumitro/simplenote/ui/intro/: IntroActivity.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/: MainActivity.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/detail/: FragmentNoteDetail.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/main/: FragmentNoteList.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/main/recycler/: RecyclerMainAdapter.kt  RecyclerMainHolder.kt  RecyclerMainListener.kt  RecyclerSwipeDeleteMain.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/main/rvmain/: RecyclerMainAdapter.kt  RecyclerMainHolder.kt  RecyclerMainListener.kt  RecyclerSwipeDeleteMain.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/trash/: FragmentTrashList.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/trash/recycler/: RecyclerSwipeDeleteTrash.kt  RecyclerTrashAdapter.kt  RecyclerTrashHolder.kt  RecyclerTrashListener.kt
app/src/main/java/id/aasumitro/simplenote/ui/main/fragment/list/trash/rvtrash/: RecyclerTrashAdapter.kt  RecyclerTrashHolder.kt  RecyclerTrashListener.kt  SwipeHelper.java
app/src/main/java/id/aasumitro/simplenote/ui/splash/: SplashActivity.kt  SplashNavigation.kt  SplashViewModel.kt
app/src/main/java/id/aasumitro/simplenote/utils/: AppCons.kt  DateConverter.kt  SharedPrefs.kt
app/src/main/java/id/aasumitro/simplenote/utils/dsl/: snack.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_blockqoute_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_trash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/aasumitro/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
