// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        gradle_version = '3.0.1'
        kotlin_version = '1.2.10'
        anko_version='0.10.4'
        android_support_version = '27.0.2'
        constraint_layout_version = '1.0.2'
        rxjava_version = '2.1.9'
        rxandroid_version = '2.0.1'
        arch_compp_version = '1.0.0'
        dagger2_version = '2.14.1'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
