<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filter_by_title"
                android:orderInCategory="100"
                android:title="Judul" />
            <item
                android:id="@+id/filter_by_created"
                android:orderInCategory="100"
                android:title="Tanggal dibuat" />
            <item
                android:id="@+id/filter_by_updated"
                android:orderInCategory="100"
                android:title="Tanggal diupdate" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_trash"
        android:title="Trash"/>

    <item
        android:id="@+id/menu_setting"
        android:title="Setting"/>

</menu>